<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PeopleInSpaceMaui.app/Contents/MacOS/PeopleInSpaceMaui">
      <BCSymbolMapName>PeopleInSpaceMaui.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PeopleInSpaceMaui.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/richardwoollcott/Projects/appmilla_github/PeopleInSpace_MAUI/PeopleInSpaceMaui/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/device-builds/iphone16.1-17.2/mtouch-symbols.list</SymbolFile>
      <DSymName>PeopleInSpaceMaui.app.dSYM</DSymName>
      <SourceProjectPath>/Users/richardwoollcott/Projects/appmilla_github/PeopleInSpace_MAUI/PeopleInSpaceMaui</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>